{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=uniconnect;Username=uniconnect;Password=uniconnect"
  },
  "Jwt": {
    "Key": "UniConnect_Dev_Secret_Key_AtLeast32Chars!",
    "Issuer": "UniConnect",
    "Audience": "UniConnect.Web",
    "ExpireHours": 24
  },
  "RoutePlanning": {
    "GeocodingProvider": "Nominatim",
    "TravelTimeProvider": "Haversine",
    "OsrmBaseUrl": "https://router.project-osrm.org",
    "AverageSpeedKph": 35,
    "RoadDistanceFactor": 1.35,
    "DefaultServiceMinutes": 5,
    "NominatimUserAgent": "UniConnect/1.0 (route-planning; contact@demo.local)"
  }
}
