{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "RoutePlanning": {
    "GeocodingProvider": "Nominatim",
    "TravelTimeProvider": "Osrm",
    "OsrmBaseUrl": "https://router.project-osrm.org"
  }
}
